Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E15026.Views.Inicio">

    <VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="uth.png" BackgroundColor="#00000000" HeightRequest="75" WidthRequest="100" HorizontalOptions="CenterAndExpand" Grid.Row="1"/>

            <Label Text="Site Visitor App" FontSize="30" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" TranslationY="10" HorizontalOptions="StartAndExpand"/>
        </Grid>

        <Image  x:Name="foto" BackgroundColor="AliceBlue" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="camera_icon.png"/>

        <Button x:Name="btnFoto" Text="Capturar Imagen" Clicked="btnFoto_Clicked" BackgroundColor="#4CAF50" TextColor="White" TranslationY="12.5"/>

        <Entry  x:Name="Latitud" Placeholder="Latitud" Keyboard="Numeric" FontSize="15"  TranslationX="2" TranslationY="25" IsEnabled="False"/>

        <Entry  x:Name="Longitud" Placeholder="Longitud" Keyboard="Numeric" FontSize="15" TranslationX="2" TranslationY="25" IsEnabled="False"/>

        <Entry  x:Name="Descripcion" Placeholder="Descripcion" Keyboard="Text" FontSize="15" TranslationX="2" TranslationY="25" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar" Text="Agregar" Clicked="btnAgregar_Clicked" Grid.Row="1" WidthRequest="170" BackgroundColor="#4CAF50" TextColor="White" TranslationY="45"/>

            <Button x:Name="btnSitios" Text="Lista Sitios" Clicked="btnSitios_Clicked" Grid.Row="1" Grid.Column="1" WidthRequest="170" BackgroundColor="#4CAF50" TextColor="White" TranslationY="45"/>
        </Grid>

        
		<Button x:Name="btnSalir" Text="Salir App" Clicked="btnSalir_Clicked" BackgroundColor="#4CAF50" TextColor="White" TranslationY="45"/>
    </VerticalStackLayout>
	
</ContentPage>
