Views/ListaUbicaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E15026.Views.ListaUbicaciones"
             xmlns:conver="clr-namespace:PM2E15026.Controles"
             Title="Ubicaciones Guardadas">



    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray"/>
    </ContentPage.Resources>


    <ContentPage.Content>
        <CollectionView x:Name="ubicaciones"
                    SelectionMode="Single"
                    SelectionChanged="ubicaciones_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="20">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout>

                        <Image x:Name="foto"
                       WidthRequest="200"
                       HeightRequest="100"
                       Aspect="AspectFill"
                       HorizontalOptions="CenterAndExpand"   
                       TranslationY="15"
                       Source="{Binding foto , Converter = {StaticResource BaseArray}}"/>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Latitud}" TextColor="#00000000"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Longitud}" TextColor="#00000000" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Descripcion: " FontSize="15" />
                                    <Span Text="{Binding Desc}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>