Views/ListaUbicaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E15026.Views.ListaUbicaciones"
             xmlns:conver="clr-namespace:PM2E15026.Controles"
             Title="Ubicaciones Guardadas">

    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="ubicaciones"
                        SelectionMode="Single"
                        SelectionChanged="ubicaciones_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="10" Padding="10" BackgroundColor="#EDEDED">

                        <Image x:Name="foto"
                               WidthRequest="200"
                               HeightRequest="100"
                               Aspect="AspectFill"
                               HorizontalOptions="CenterAndExpand"
                               Source="{Binding foto, Converter={StaticResource BaseArray}}" />

                        <Label TextColor="#808080" FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Latitud: " FontAttributes="Bold" />
                                    <Span Text="{Binding Latitud}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label TextColor="#808080" FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Longitud: " FontAttributes="Bold" />
                                    <Span Text="{Binding Longitud}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label TextColor="#000000" FontSize="15">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Descripción: " FontAttributes="Bold" />
                                    <Span Text="{Binding Desc}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>

